<RCC>
    <qresource prefix="/musicfolder"/>
    <qresource prefix="/Pic"/>
    <qresource prefix="/pic"/>
    <qresource prefix="/">
        <file>../../Pictures/Saved Pictures/43678226495_8fa7997ed0_o-1400x933.jpg</file>
        <file>../../Pictures/Saved Pictures/46808914365_c7e3ab9153_o-1400x1049.jpg</file>
        <file>../../Pictures/Saved Pictures/dark-dirt-road-with-sign-1400x934.jpg</file>
        <file>../../Pictures/Saved Pictures/StockSnap_2OFIOYTTWR-1400x904.jpg</file>
        <file>../../Pictures/Saved Pictures/woman-wanderer_4460x4460-1400x933.jpg</file>
        <file>../../Pictures/Saved Pictures/binoculars-fog-foggy-1136815-1400x863.jpg</file>
        <file>../../Pictures/Saved Pictures/DSC07827mm.jpg</file>
        <file>../../Pictures/Saved Pictures/hiking-icelands-fields_4460x4460-1400x933.jpg</file>
        <file>../../Pictures/Saved Pictures/maxime-staudenmann-122479.jpg</file>
        <file>../../Pictures/Saved Pictures/16920916207_9dccf15ef1_o-1400x930.jpg</file>
        <file>../../Pictures/Saved Pictures/icon/folder-invoices.png</file>
        <file>../../Pictures/Saved Pictures/icon/icons8-1st-50.png</file>
        <file>../../Pictures/Saved Pictures/icon/icons8-end-50.png</file>
        <file>../../Pictures/Saved Pictures/icon/icons8-n-50.png</file>
        <file>../../Pictures/Saved Pictures/icon/icons8-pause-squared-50.png</file>
        <file>../../Pictures/Saved Pictures/icon/icons8-play-button-50.png</file>
        <file>../../Pictures/Saved Pictures/icon/icons8-replay-50.png</file>
        <file>../../Pictures/Saved Pictures/icon/icons8-shuffle-50.png</file>
        <file>../../Pictures/Saved Pictures/icon/icons8-singing-50.png</file>
        <file>../../Pictures/Saved Pictures/icon/icons8-skip-to-start-50.png</file>
        <file>../../Pictures/Saved Pictures/icon/icons8-wish-list-50.png</file>
        <file>../../Pictures/Saved Pictures/icon/icons8-add-50.png</file>
        <file>../../Pictures/Saved Pictures/icon/icons8-detective-50.png</file>
        <file>../../Pictures/Saved Pictures/icon/icons8-music-library-50.png</file>
        <file>../../Pictures/Saved Pictures/icon/icons8-menu-50.png</file>
        <file>../../Pictures/Saved Pictures/icon/icons8-love-24 (1).png</file>
        <file>../../Pictures/Saved Pictures/icon/icons8-love-24.png</file>
        <file>../../Pictures/Saved Pictures/icon/icons8-heart-outline-48.png</file>
    </qresource>
    <qresource prefix="/bg"/>
    <qresource prefix="/back"/>
</RCC>
